# 5 Как известно, кортеж является неизменяемым типом. Напишите программу, которая позволяет в
# кортеж A добавить кортеж B таким образом, что кортеж B помещается на index[2].
#         Пример: (1, 2, 3, 5, 8) (8,2,5) → (1, 2, 8, 2, 5, 3, 5, 8)

tup_a = (1, 2, 3, 5, 8)
tup_b = (8, 2, 5)

tup_a = list(tup_a)

i = 2
index = 0
for element in tup_b:
    tup_a.insert(i, tup_b[index])
    i += 1
    index += 1
tup_a = tuple(tup_a)
print(tup_a)
