'''
Написать программу которая:
	1. Высчитывает возраст из заданых данных (current_year - нынешний год, year_of_birth - год рождения)
	2. Найти недостающую часть кода (code_2)
		a. найдите остаток от x деленого на y
		b. полученый результ умножте на 13
		c. извлеките квадратный корень из полученного результата
		d. возьмите целую часть от результа
	3. Соединить код в отдельную переменную
	    пример:
	        475-12-967
	4. Вывести строку:
		пример:
			Hello Mary Gold. You are 26 years old. Your secret code is 475-12-967.
'''

# years
current_year = 2023
year_of_birth = 1988

# code parts
code_1 = '354'
code_3 = 132

# name
user_name = 'John'
user_surname = 'Smith'

# code 2 data
x = 152
y = 132

# 1. Высчитываем возраст
age = current_year - year_of_birth

# 2. Находим недостающую часть кода
# можно найти одностой строкой
# code = int((x % y * 13) ** 0.5)
# или расписать по пунктам:

# 2.a. Находим остаток от x деленого на y
z = x % y

# 2.b. Полученные результат умножаем на 13
z = z * 13

# 2.c. Извлекаем квадратный корень из полученного результата
z = z ** 0.5

# 2.d. Берем целую часть от результа приводя значение к int
code_2 = int(z)

# 3. соединяем код в отдельную переменную, предварительно приведя все части кода к str, чтобы корректно отобоазить тире
code = str(code_1) + '-' + str(code_2) + '-' + str(code_3)

# 4. Выводим строку с информацией
age = str(age)  # меняем переменную age на str, т.к. если сделать это в строке ниже, программу ругается на слишком длинную строку
print('Hello ' + user_name + ' ' + user_surname + '. You are ' + age + ' years old. Your secret code is ' + code + '.')
